# busybox

./: .gitignore  CHANGELOG  COPYRIGHT  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: codeql.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/ru/meefik/busybox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/_jni/: Android.mk  Application.mk  stub.c
app/src/main/_libs/all/: addon_d.sh  info.sh  install.sh  remove.sh
app/src/main/_libs/arm64-v8a/: ssl_helper
app/src/main/_libs/x86/: ssl_helper
app/src/main/assets/all/recovery/: update-binary
app/src/main/assets/all/scripts/: info.sh  install.sh  recovery.sh  remove.sh
app/src/main/java/ru/meefik/busybox/: AboutActivity.java  AppCompatPreferenceActivity.java  AssetUtils.java  AssetsUtils.java  BaseActivity.java  BasePreferenceActivity.java  EnvUtils.java  ExecScript.java  Logger.java  MainActivity.java  PrefStore.java  SettingsActivity.java  ShellInitializer.java
app/src/main/jniLibs/arm64-v8a/: busybox
app/src/main/jniLibs/armeabi-v7a/: busybox  ssl_helper
app/src/main/jniLibs/x86/: busybox
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_main.xml
app/src/main/res/value-ko/: strings.xml
app/src/main/res/values/: defaults.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-TW/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
contrib/: bb-build.sh  bb-dev.sh  build.sh
contrib/patches/: android_ndk_defconfig  mempcpy.patch  minix.patch  syslogd.patch  zcip.patch
contrib/patches-1.23.2/: android_ndk_defconfig  mdev.patch
contrib/patches-1.24.1/: android_ndk_defconfig  setarch.patch  zz-NDK-11-fixes.patch
contrib/patches-1.24.2/: android_ndk_defconfig-sdk21  arping.patch  hush.patch  ifconfig.patch  lzma.patch  missing-syscalls.patch  nslookup.patch  ubi.patch  watchdog.patch
contrib/patches-1.25.1/: android_ndk_defconfig
contrib/patches-1.26.2/: android_ndk_defconfig  lfs.patch  mntent_r.patch
contrib/patches-1.27.1/: android_ndk_defconfig  swap.patch
contrib/patches-1.27.2/: android_ndk_defconfig
contrib/patches-1.28.3/: ether-wake.patch
contrib/patches-1.28.4/: conspy.patch  mount.patch  mt.patch
contrib/patches-1.29.2/: wait3.patch
contrib/patches-1.30.1/: lzma.patch  nslookup.patch  pw_encrypt.patch
contrib/patches-1.31.1/: android_ndk_defconfig  hush.patch  lzma.patch  nslookup.patch  wget-redirects.patch
contrib/patches/1.23.2/: nslookup.patch
contrib/patches/1.23.2/arm/: missing-syscalls.patch
contrib/patches/1.24.1/: android_ndk_defconfig  android_ndk_defconfig-sdk21  trylink.patch
contrib/patches/1.24.2/: ether_aton.patch  microcom.patch  ntpd.patch  route.patch  tar-hard-dereference.patch
contrib/patches/1.25.1/: android_ndk_defconfig  logname.patch  missing-syscalls.patch  setarch.patch  tar-hard-dereference.patch  trylink.patch  zz-NDK-11-fixes.patch
contrib/patches/1.26.2/: android_ndk_defconfig  wget.patch
contrib/patches/1.29.3/: android_ndk_defconfig
contrib/patches/1.30.1/: ipv6.patch  route.patch  tar-hard-dereference.patch
contrib/patches/1.31.1/: android_ndk_defconfig  loop.patch
contrib/patches/1.34.1/: android_ndk_defconfig  hush.patch  init.patch  lzma.patch  stat.patch  touch.patch
contrib/patches/arm/: ipcrm-ipcs.patch
contrib/ssl_helper/: README.md
gradle/wrapper/: gradle-wrapper.properties
