// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task assets(type:Exec) {
    environment 'INSTALL_DIR', "${environment.PWD}/app/src/main/assets"
    workingDir "./contrib"
    commandLine './build.sh', 'all', "${environment.INSTALL_DIR}"
}
