apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId 'ru.meefik.busybox'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 51
        versionName '1.34.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        doNotStrip '**/*'
        exclude 'jniLibs/all/*'
        jniLibs {
            useLegacyPackaging true
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.github.topjohnwu.libsu:core:3.2.1'
}

tasks.matching { it.name == "extractReleaseNativeSymbolTables" }.configureEach {
    it.enabled = false
}
