apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId 'ru.meefik.busybox'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 52
        versionName '1.34.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
            keepDebugSymbols += ['**/*']
            excludes += ['jniLibs/all/*']
        }
        resources {
            excludes += ['jniLibs/all/*']
        }
    }
    namespace 'ru.meefik.busybox'
    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.topjohnwu.libsu:core:5.0.5'
}

tasks.matching { it.name == "extractReleaseNativeSymbolTables" }.configureEach {
    it.enabled = false
}
