<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_top">
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_action_help_24dp"
            android:title="@string/action_help" />
        <item
            android:id="@+id/action_zip"
            android:icon="@drawable/ic_action_zip_24dp"
            android:title="@string/action_zip" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_action_settings_24dp"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_action_about_24dp"
            android:title="@string/action_about" />
    </group>

</menu>