<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_zip"
        android:title="@string/action_zip" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about" />

</menu>