<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_terminal"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_terminal">
    </item>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_help" />
    <item
        android:id="@+id/action_zip"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_zip" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_about" />
</menu>
